Repository: halfhacked/SuperPickyMac
Catalog: apps/mac-client/SuperPickyApp/*.lproj/Localizable.strings
Languages: zh_hans

source: About
zh_hans: 关于

source: Add a folder to get started
zh_hans: 添加文件夹以开始

source: Advanced
zh_hans: 高级

source: Aesth
zh_hans: 美学

source: Aesthetics
zh_hans: 美学

source: Altitude
zh_hans: 海拔

source: Appearance
zh_hans: 外观

source: Auto-advance after rating
zh_hans: 评分后自动跳转下一张

source: Average
zh_hans: 一般

source: Below Average
zh_hans: 较差

source: Bird ID
zh_hans: 鸟种识别

source: Bring All to Front
zh_hans: 前置全部窗口

source: Burst
zh_hans: 连拍

source: Burst Detection
zh_hans: 连拍检测

source: Camera
zh_hans: 相机

source: Cancel
zh_hans: 取消

source: Capture Date
zh_hans: 拍摄日期

source: Close
zh_hans: 关闭

source: Copy
zh_hans: 拷贝

source: Culling
zh_hans: 筛选

source: Cut
zh_hans: 剪切

source: Dark
zh_hans: 深色

source: Delete
zh_hans: 删除

source: Detection
zh_hans: 检测

source: Dimensions
zh_hans: 尺寸

source: Done
zh_hans: 完成

source: Edit
zh_hans: 编辑

source: Eye
zh_hans: 眼

source: Enable burst detection
zh_hans: 启用连拍检测

source: Enable exposure detection
zh_hans: 启用曝光检测

source: Enable flight detection
zh_hans: 启用飞行检测

source: Excellent
zh_hans: 优秀

source: Exp Comp
zh_hans: 曝光补偿

source: Export
zh_hans: 导出

source: Export Picks
zh_hans: 导出精选

source: Export picked photos with XMP sidecars (⌘E)
zh_hans: 导出精选照片及 XMP 元数据 (⌘E)

source: Exporting Picks...
zh_hans: 正在导出精选…

source: Exposure
zh_hans: 曝光

source: File
zh_hans: 文件

source: Filter by minimum rating (⌘1–5)
zh_hans: 按最低星级筛选 (⌘1–5)

source: Flying
zh_hans: 飞行

source: Focal Length
zh_hans: 焦距

source: Folders
zh_hans: 文件夹

source: General
zh_hans: 通用

source: Good
zh_hans: 良好

source: Help
zh_hans: 帮助

source: Hide
zh_hans: 隐藏

source: Hide Others
zh_hans: 隐藏其他

source: Image
zh_hans: 图像

source: In Flight
zh_hans: 飞行中

source: Keywords
zh_hans: 关键词

source: Language
zh_hans: 语言

source: Lens
zh_hans: 镜头

source: Light
zh_hans: 浅色

source: Loading models...
zh_hans: 加载模型中…

source: Location
zh_hans: 位置

source: Metering
zh_hans: 测光

source: Minimize
zh_hans: 最小化

source: Models ready
zh_hans: 模型已就绪

source: Naming Standard
zh_hans: 命名标准

source: No EXIF data
zh_hans: 无 EXIF 数据

source: No Photos
zh_hans: 无照片

source: No photos match the current filter
zh_hans: 没有照片符合当前筛选条件

source: OK
zh_hans: 好

source: OSEA (Original)
zh_hans: OSEA（原始）

source: Open in Maps
zh_hans: 在地图中打开

source: Paste
zh_hans: 粘贴

source: Photo Location
zh_hans: 照片位置

source: Picks
zh_hans: 精选

source: Place
zh_hans: 地点

source: Poor
zh_hans: 差

source: Process
zh_hans: 处理

source: Process bird photos with AI to rate and organize them
zh_hans: 使用 AI 处理鸟类照片，自动评分和整理

source: Process new folder
zh_hans: 处理新文件夹

source: Processing
zh_hans: 处理

source: Processing complete!
zh_hans: 处理完成！

source: Processing settings will appear here.
zh_hans: 处理设置将在此显示。

source: Quit
zh_hans: 退出

source: Rating ≥ %lld (⌘0 to reset)
zh_hans: 评分 ≥ %lld（⌘0 重置）

source: Ratings
zh_hans: 评分

source: Redo
zh_hans: 重做

source: Reject
zh_hans: 淘汰

source: Remove
zh_hans: 移除

source: Retry
zh_hans: 重试

source: Reveal in Finder
zh_hans: 在访达中显示

source: Scientific Names Only
zh_hans: 仅学名

source: Select All
zh_hans: 全选

source: Select Folder
zh_hans: 选择文件夹

source: Select a photo to preview
zh_hans: 选择一张照片预览

source: Server offline
zh_hans: 服务器离线

source: Setting up SuperPicky
zh_hans: 正在配置 SuperPicky

source: Settings…
zh_hans: 设置…

source: Setup Failed
zh_hans: 配置失败

source: Sharp
zh_hans: 锐度

source: Sharpness
zh_hans: 锐度

source: Show All
zh_hans: 显示全部

source: Show only flagged photos (P to pick)
zh_hans: 仅显示已标记照片 (P 标记)

source: Show only the best photo from each burst
zh_hans: 仅显示每组连拍中的最佳照片

source: Showing burst best only — click to show all
zh_hans: 仅显示连拍最佳 — 点击显示全部

source: Showing picks only — click to show all
zh_hans: 仅显示精选 — 点击显示全部

source: Singles
zh_hans: 单张

source: Species
zh_hans: 鸟种

source: Star rating
zh_hans: 星级评分

source: System
zh_hans: 跟随系统

source: Tags
zh_hans: 标签

source: Threshold
zh_hans: 阈值

source: Thresholds
zh_hans: 阈值

source: Toggle EXIF Info (I)
zh_hans: 切换 EXIF 信息 (I)

source: Undo
zh_hans: 撤销

source: Unidentified
zh_hans: 未识别

source: View
zh_hans: 显示

source: White Balance
zh_hans: 白平衡

source: Window
zh_hans: 窗口

source: Zoom
zh_hans: 缩放

source: %lld of %lld
zh_hans: %lld / %lld

source: Processing %@
zh_hans: 正在处理 %@

source: Beginner
zh_hans: 入门

source: Intermediate
zh_hans: 进阶

source: Master
zh_hans: 大师

source: Custom
zh_hans: 自定义

source: Top percentage
zh_hans: 精选百分比

source: Percentage of top-rated photos to flag as picks.
zh_hans: 评分最高的照片中，按此百分比标记为精选。

source: Min Confidence
zh_hans: 最低置信度

source: Min Aesthetics
zh_hans: 最低美学分

source: Burst FPS
zh_hans: 连拍帧率

source: Min Burst Count
zh_hans: 最少连拍张数

source: Hash Tolerance
zh_hans: 哈希容差

source: Confidence
zh_hans: 置信度

source: Bird ID Confidence
zh_hans: 鸟种识别置信度

source: Species below this confidence will not be written to EXIF.
zh_hans: 低于此置信度的鸟种不会写入 EXIF。

source: Keyboard Shortcuts
zh_hans: 键盘快捷键

source: Press any key to dismiss
zh_hans: 按任意键关闭

source: Navigate photos
zh_hans: 浏览照片

source: Fullscreen viewer
zh_hans: 全屏查看

source: Compare mode
zh_hans: 对比模式

source: Toggle EXIF info
zh_hans: 切换 EXIF 信息

source: Toggle zoom (100% ↔ fit)
zh_hans: 切换缩放（100% ↔ 适应）

source: Adjust brightness
zh_hans: 调节亮度

source: Set star rating
zh_hans: 设置星级评分

source: Toggle pick flag
zh_hans: 切换精选标记

source: Reject photo (hide from view)
zh_hans: 淘汰照片（从视图隐藏）

source: Delete photo to Trash
zh_hans: 删除照片到废纸篓

source: Undo last action
zh_hans: 撤销上一步操作

source: Set minimum star filter
zh_hans: 设置最低星级筛选

source: Export picks
zh_hans: 导出精选

source: Show this help
zh_hans: 显示此帮助

source: Calibrate Thresholds
zh_hans: 校准阈值

source: Predicted:
zh_hans: 预测评分：

source: No bird detected
zh_hans: 未检测到鸟类

source: Select a processed photo
zh_hans: 选择一张已处理的照片

source: This photo:
zh_hans: 此照片：

source: Not measured
zh_hans: 未测量

source: Delete Photo?
zh_hans: 删除照片？

source: Move to Trash?
zh_hans: 移到废纸篓？

source: Export All Visible
zh_hans: 导出所有可见

source: Sort photos
zh_hans: 排序照片

source: Export photos (⌘E for picks)
zh_hans: 导出照片（⌘E 导出精选）

source: Calibrate thresholds against this photo
zh_hans: 以此照片校准阈值

source: Reprocess Folder
zh_hans: 重新处理文件夹

source: Refresh Folder
zh_hans: 刷新文件夹

source: Cancel processing
zh_hans: 取消处理

source: Exporting...
zh_hans: 正在导出…

source: No photos in the current view
zh_hans: 当前视图中没有照片

source: No picks in the current view
zh_hans: 当前视图中没有精选

source: Exported %lld photos
zh_hans: 已导出 %lld 张照片

source: , %lld skipped
zh_hans: ，跳过 %lld 张

source: Export failed: %@
zh_hans: 导出失败：%@

source: Select a folder with bird photos to process
zh_hans: 选择包含鸟类照片的文件夹进行处理

source: Species name
zh_hans: 鸟种名称

source: Double-click to correct species name
zh_hans: 双击修改鸟种名称

source: Zoom locked (click to unlock)
zh_hans: 缩放已锁定（点击解锁）

source: Lock zoom (sync both panels)
zh_hans: 锁定缩放（同步两个面板）

source: Unknown
zh_hans: 未知
